<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS选择器 之 属性选择器</title>
<style type="text/css">
/*通配符选择器*/
*{
	margin: 0;
	padding: 0;
}
mark {
    background-color: yellow;
    color: black;
    font-weight: bold !important;
}
h1{
	font-size: 40px;
}


/* 属性选择器，匹配有id属性元素 */
p[id]{
	font-weight: bold;
}

/* 匹配title="abc"属性元素，区分大小写 */
p[title="abc"]{
	color: orange;
}

/* 匹配只要有title="bcd"所有属性元素 */
p[title~="bcd"]{
	color: blue;
}

/* 匹配class="a..."开头的所有属性元素 */
li[class^="a"]{
	color: red;
}

/* 匹配class="...a"结尾的所有属性元素 */
li[class$="a"]{
	color: green;
}

/* 匹配class包含"d"的所有属性元素 */
li[class*="d"]{
	color: gray;
}

/* 匹配class="a-"的所有属性元素 */
li[class|="a"]{
	font-weight: bold;
}



</style>
</head>
<body>
	<h1>属性选择器</h1>
	<p id="abc">匹配带有id属性(id="abc")<mark>IE7+</mark></p> 
	<p title="abc">匹配`title="abc"`属性元素(title="abc")<mark>IE7+</mark></p> 
	<p title="a bcd">匹配只要有title="abc"所有属性元素(title="a bcd")<mark>IE7+</mark></p> 
	<p title="ab bcd">匹配只要有title="abc"所有属性元素(title="ab bcd")<mark>IE7+</mark></p> 
	<ul >
		<li class="ab">匹配class="a..."开头的所有属性元素(.ab)<mark>IE7+</mark></li>	
		<li class="abc">匹配class="a..."开头的所有属性元素(.abc)</li>	
		<li class="bbc">匹配class="a..."开头的所有属性元素(.bbc)</li>	
	</ul>
	<ul >
		<li class="ab">匹配class="...a"结尾的所有属性元素(.ab)<mark>IE7+</mark></li>	
		<li class="aba">匹配class="...a"结尾的所有属性元素(.aba)</li>	
		<li class="bba">匹配class="...a"结尾的所有属性元素(.bba)</li>	
	</ul>
	<ul >
		<li class="bcd">匹配class包含"d"的所有属性元素(.bcd)<mark>IE7+</mark></li>	
		<li class="bdc">匹配class包含"d"的所有属性元素(.bdc)</li>	
		<li class="def">匹配class包含"d"的所有属性元素(.def)</li>	
	</ul>
	<ul >
		<li class="a-bc">匹配class="a-"的所有属性元素(a-bc)<mark>IE7+</mark></li>	
		<li class="b-bc">匹配class="a-"的所有属性元素(b-bc)</li>	
		<li class="c-bc">匹配class="a-"的所有属性元素(c-bc)</li>	
	</ul>
</body>
</html>