<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS布局 之 子容器垂直居中于父容器</title>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
body{
    font: 16px/1.5 tahoma,"Hiragino Sans GB","\u5fae\u8f6f\u96c5\u9ed1","\5FAE\8F6F\96C5\9ED1",arial,"\5b8b\4f53",sans-serif;
    background: #f6f6f6;
    color: #666;
}
a {
    color: #fff;
    text-decoration: none;
}

/* 结构样式 */
.nav, .footer{
	width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-align: center;
}
.nav{
	background: #0b8;
}
.nav h1{
	font-size: 16px;
	font-weight: normal;
}
.footer{
	background: #444;
}


/* 代码相关 */
code, pre{
	font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
	background-color: #f6f6f6;	
}
code{
	padding: 2px 4px;
	border-radius: 3px;
}
pre{
    padding: 15px;
    margin: 10px 0;
    overflow: auto;
	font-size: 14px;

}


/* 说明区域 */
.explain{
	margin: 30px auto;
	padding: 10px 15px; 
	width: 60%;	
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);
	box-sizing: border-box;
}
.explain h2{
	margin: 10px 0 18px;
	padding-bottom: 8px;
	border-bottom: 1px dotted #ccc;
	font-size: 18px;
}
.explain p{
	margin: 18px 0;
	font-size: 14px;
}


/* 父子均定高，父容器上下等padding */

.outer{
	margin:30px auto;
	width: 800px;
	text-align: center;	
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);	
}

.inner{
	margin: 0 auto;
	width: 500px;	
	background-color: #f7f7f7;
	border:1px solid #999;
	font-size: 12px;
}


#demo1 .outer{
	height: 100px;
	padding-top:40px;
	padding-bottom:40px;
}
#demo1 .inner{
	height: 100px;
}


/* 父子均定高，子容器上下等margin*/
#demo2 .outer{
	height: 180px;
	overflow: hidden; /*父容器给予BFC和haslayout，以避免子容器margin并到父容器上*/
	*zoom: 1; 
}
#demo2 .inner{
	height: 100px;
	margin-top: 40px; /*用父元素高度减去子元素高度再除以2*/
}


/* 父子均定高，子容器上下等margin*/
#demo3 .outer{
	height: auto;
	padding-top:40px;
	padding-bottom:40px;
}
#demo3 .inner{
	height: auto;
}

/* 父子均自适应于内部，子容器上下等margin*/
#demo4 .outer{
	height: auto;
	overflow: hidden; /*父容器给予BFC和haslayout，以避免子容器margin并到父容器上*/
	*zoom:1;
}
#demo4 .inner{
	height: auto;
	margin-top: 40px; 
	margin-bottom: 40px;
}
</style>
</head>
<body>
	<nav class="nav">
		<h1>子容器垂直居中于父容器(一)</h1>
	</nav>
	<div id="demo1">
		<div class="outer">
	    	<div class="inner">
				<h2>Inner(父子均定高，父容器上下等padding)</h2>
	    	</div>
		</div>	
	</div>
	<div id="demo2">
		<div class="outer">
	    	<div class="inner">
				<h2>Inner(父子均定高，子容器上下等margin)</h2>
	    	</div>
		</div>	
	</div>
	<div id="demo3">
		<div class="outer">
	    	<div class="inner">
				<h2>Inner(父子均自适应于内部，父容器上下等padding)</h2>
	    	</div>
		</div>	
	</div>
	<div id="demo4">
		<div class="outer">
	    	<div class="inner">
				<h2>Inner(父子均自适应于内部，子容器上下等margin)</h2>
	    	</div>
		</div>	
	</div>

	<footer class="footer">
		<p>©Copyright  <a href="https://github.com/Alsiso">Alsiso</a></p>
	</footer>

	<section class="explain">
		<h2>需求定义</h2>
		<p>父容器定高，子容器定高</p>
		<h2>核心代码</h2>
		<pre>.wrap{
    position: relative;
    width: 80%;
}
.aside{
    position:absolute;
    top:0;
    left:0;
    width:200px;
}
.main{
    margin-left:210px;
}</pre>
	</section>	
	

</body>
</html>