<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>移动端适配解决方案</title>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
body{
    font: 16px/1.5 tahoma,"Hiragino Sans GB","\u5fae\u8f6f\u96c5\u9ed1","\5FAE\8F6F\96C5\9ED1",arial,"\5b8b\4f53",sans-serif;
    background: #f6f6f6;
    color: #666;
}
a {
    color: #fff;
    text-decoration: none;
}

/* 结构样式 */
.aside, .main{
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);	
	text-align: center;
	padding: 30px 0;
}
.nav, .footer{
	width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-align: center;
}
.nav{
	background: #0b8;
}
.nav h1{
	font-size: 16px;
	font-weight: normal;
}
.footer{
	background: #444;
}


/* 代码相关 */
code, pre{
	font-family: Consolas,Menlo,Monaco,"Courier New",monospace;
	background-color: #f6f6f6;	
}
code{
	padding: 2px 4px;
	border-radius: 3px;
}
pre{
    padding: 15px;
    margin: 10px 0;
    overflow: auto;
	font-size: 14px;

}


/* 说明区域 */
.explain{
	margin: 30px auto;
	padding: 10px 15px; 
	width: 60%;	
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);
	box-sizing: border-box;
}
.explain h2{
	margin: 10px 0 18px;
	padding-bottom: 8px;
	border-bottom: 1px dotted #ccc;
	font-size: 18px;
}
.explain p{
	margin: 18px 0;
	font-size: 14px;
}


/* 布局核心样式 */
.wrap{
	position: relative;
	margin: 30px auto;
	width: 80%;
}
.aside{
	position:absolute;
    top:0;
    left:0;
    width:200px;
}
.main{
	margin-left:210px;
}
</style>
</head>
<body>
	<!--示例DEMO-->
	<nav class="nav">
		<h1>侧栏固定主内容栏自适应</h1>
	</nav>

	<!--margin + absolute-->
	<div class="wrap">
		<aside class="aside">
			<h2>Aside</h2>
				<p>侧边栏固定宽度</p>
			</aside>
    	<div class="main">
    		<h2>Main</h2>
			<p>主内容栏自适应宽度</p>
    	</div>
	</div>	

	<footer class="footer">
		<p>©Copyright  <a href="https://github.com/Alsiso">Alsiso</a></p>
	</footer>
	<section class="explain">
		<h2>实现原理</h2>
		<p>技术关键字：<code>absolute</code> + <code>margin</code></p>
		<p>首先对<code>.wrap</code>父元素使用了<code>relative</code>相对定位，然后使用<code>absolute</code>让<code>.aside</code>脱离常规流，通过绝对定位到想要的位置。</p>
		<p>而这时<code>.main</code>的本身就是块级元素，它会自动适应剩余宽度，所以我们不需要改变它的显示属性或者流方式，只是利用<code>margin-left:210px</code>给 <code>.aside</code>预留出足够显示的空间，即可达当前布局效果。</p>
		<p><code>.aside</code>的宽度是<code>width:200px</code>，但是我们对<code>.main</code>设置<code>margin-left:210px</code>，这样做是为了留一个<code>10px</code>的列间隙。</p>
		<h2>核心代码</h2>
		<pre>.wrap{
    position: relative;
    width: 80%;
}
.aside{
    position:absolute;
    top:0;
    left:0;
    width:200px;
}
.main{
    margin-left:210px;
}</pre>
		<h2>问题缺陷</h2>
		<p>由于侧边栏<code>.aside</code>设置<code>position:absolute</code>，使文档脱离常规流，最终会导致侧边栏<code>.aside</code>无法撑开父元素的高度，它将会溢出父元素区域</p>
		<p>假设你左侧的高度是不能固定，这种布局方式不推荐的	</p>
		<h2>问题效果</h2>
		<!--侧边栏脱离文档流，导致溢出父元素区域-->
		<div class="wrap" style="border:red 1px solid;">
			<aside class="aside" style="height:300px;">侧边栏会溢出</aside>
	    	<div class="main">主内容栏自适应宽度</div>
		</div>
	</section>	
	
	
</body>
</html>\