<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS传统布局 之 侧栏固定主内容自适应</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	text-align: center;
}
body{
    background: #f6f6f6;
    font: 20px/5 tahoma,"Hiragino Sans GB","\u5fae\u8f6f\u96c5\u9ed1","\5FAE\8F6F\96C5\9ED1",arial,"\5b8b\4f53",sans-serif;
}

.wrap,.wrap-fluid{
	height: 100px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);	
}
.wrap{
	margin: 30px auto;
	width: 980px;
}
.wrap-fluid{
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #fff;
}
.aside{
	position:absolute;
    top:0;
    left:0;
    width:200px;
    background: #318853;
}
.main{
	margin-left:210px;
	background: #444;
}

</style>
</head>
<body>
	<!--margin + absolute-->
	<div class="wrap-fluid">
		<aside class="aside">侧边栏固定宽度</aside>
    	<div class="main">主内容栏自适应宽度</div>
	</div>	
	<h3>问题缺陷</h3>
	<p>由于侧边栏<mark>.aside</mark>使用<mark>position:absolute</mark>，导致文档脱离常规流，最终会导致侧边栏<mark>.aside</mark>无法撑开父元素的高度，它将会溢出父元素区域</p>
	<p>2、假设你左侧的高度是不能固定，这种布局方式不推荐的</p>
	<!--侧边栏脱离文档流，导致溢出父元素区域-->
	<div class="wrap-fluid" style="border:red 1px solid;">
		<aside class="aside" style="height:300px;">侧边栏会溢出</aside>
    	<div class="main">主内容栏自适应宽度</div>
	</div>	
</body>
</html>