<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS布局 之 解决方案</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	text-align: center;
}
body{
    background: #f6f6f6;
    font: 20px/5 tahoma,"Hiragino Sans GB","\u5fae\u8f6f\u96c5\u9ed1","\5FAE\8F6F\96C5\9ED1",arial,"\5b8b\4f53",sans-serif;
}

.wrap,.wrap-fluid{
	height: 100px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(137,137,137,.15);	
}
.wrap{
	margin: 30px auto;
	width: 980px;
}
.wrap-fluid{
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #fff;
}
.aside{
	position:absolute;
    top:0;
    left:0;
    width:200px;
    background: #318853;
}
.main{
	margin-right:210px;
	background: #444;
}

</style>
</head>
<body>
	<div class="wrap">一栏居中</div>	
	<div class="wrap-fluid">
		<aside class="aside">侧边栏固定宽度</aside>
    	<div class="main">主内容栏自适应宽度</div>
	</div>	
	<div class="wrap-fluid">
    	<div class="main">主内容栏自适应宽度</div>
    	<aside class="aside">侧边栏固定宽度</aside>
	</div>	
</body>
</html>