<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS核心技术（一）之 基本选择器</title>
<style type="text/css">
/*通配符选择器*/
*{
	margin: 0;
	padding: 0;
}
/*元素选择器*/
ul{
	list-style: none;
}
mark {
    background-color: yellow;
    color: black;
    font-weight: bold !important;
}
h1{
	font-size: 40px;
}
/*类选择器*/
.menu{
	border: 1px solid red;
}
/*多类选择器*/
.menu.active{
	font-weight: bold;
}
/*ID选择器*/
#menu{
	border: 1px solid black;
}
/*群组选择器*/
h2,p{
	font-size: 16px;
	color: red;
}
/*后代选择器*/
.menu li{
	border-bottom: 1px solid black;
}
/*子元素选择器*/
.nav > li{
	border-bottom: 1px solid gray;		
}
/*相邻兄弟元素选择器*/
.nav + p{
	font-size: 24px;
}
h2 ~ p{
	color: gray;
}
</style>
</head>
<body>
	<h1>基本选择器</h1>
	使用<b>通配符选择器(*)</b>去除所有元素的内边距和外边距
	<ul>
		<li>使用<b>元素选择器(ul)</b>去除列表的默认圆点</li>
	</ul>
	<div class="menu">类选择器(.menu)</div>  
	<div class="menu">类选择器(.menu)</div>
	<div class="menu active">多类选择器(.menu.active) <mark>IE7+</mark></div>
	<div id="menu">ID选择器(#id)</div>
	<h2>群组选择器(selector1,selector2,...,selectorN)</h2>
	<p>群组选择器(selector1,selector2,...,selectorN)</p>
	<div class="menu">
		<ul>
			<li>后代选择器(.menu li)</li>
			<li>后代选择器</li>
			<li>后代选择器</li>
			<li>
				<ul>
					<li>后代选择器</li>
					<li>后代选择器</li>
				</ul>
			</li>
		</ul>
	</div>
	<ul class="nav">
		<li>子元素选择器(.nav > li) <mark>IE7+</mark></li>
		<li>子元素选择器</li>
		<li>子元素选择器</li>
		<li>
			<ul>
				<li>嵌入的li不属于子元素范围</li>
				<li>嵌入的li不属于子元素范围</li>
				<li>嵌入的li不属于子元素范围</li>
			</ul>
		</li>
	</ul>
	<p>相邻兄弟元素选择器(.nav + p)<mark>IE7+</mark></p>
	<p>相邻兄弟元素选择器,只会选择相邻的一个元素，其他的不会选中</p>
	<h2>普通标题(h2)</h2>
	<p>兄弟选择符(h2 ~ p)<mark>IE7+</mark></p>
	<p>兄弟选择符</p>
	<p>兄弟选择符</p>
	<p>兄弟选择符</p>
</body>
</html>